spring.datasource.url=jdbc:mysql://localhost:3306/curbsidedb
spring.datasource.username=root
spring.datasource.password=510506225817aB!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=docker